Kito Framework - v1.0.0-alpha.5: KitoRouterInstance
Interface KitoRouterInstance<TExtensions>
interface KitoRouterInstance<TExtensions = {}> {
    use(
        middleware: MiddlewareDefinition | MiddlewareHandler,
    ): KitoRouterInstance<TExtensions>;
    mount(
        path: string,
        router: KitoRouterInstance<TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    get<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    get<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares: (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    get<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    post<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    post<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares: (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    post<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    put<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    put<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares: (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    put<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    delete<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    delete<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares: (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    delete<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    patch<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    patch<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares: (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    patch<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    head<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    head<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares: (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    head<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    options<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    options<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares: (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    options<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    route(path: string): RouteChain<TExtensions>;
    route(
        path: string,
        middlewares: MiddlewareDefinition[],
    ): RouteChain<TExtensions>;
}
Type Parameters
TExtensions = {}
Implemented by
KitoRouter
Index
Methods
use
mount
get
post
put
delete
patch
head
options
route
Methods
use
use(
    middleware: MiddlewareDefinition | MiddlewareHandler,
): KitoRouterInstance<TExtensions>
Parameters
middleware: MiddlewareDefinition | MiddlewareHandler
Returns KitoRouterInstance<TExtensions>
mount
mount(
    path: string,
    router: KitoRouterInstance<TExtensions>,
): KitoRouterInstance<TExtensions>
Parameters
path: string
router: KitoRouterInstance<TExtensions>
Returns KitoRouterInstance<TExtensions>
get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
route
route(path: string): RouteChain<TExtensions>
Parameters
path: string
Returns RouteChain<TExtensions>
route(
    path: string,
    middlewares: MiddlewareDefinition[],
): RouteChain<TExtensions>
Parameters
path: string
middlewares: MiddlewareDefinition[]
Returns RouteChain<TExtensions>
