Kito Framework - v1.0.0-alpha.6: KitoResponse
Interface KitoResponse<TResponseSchema>
interface KitoResponse<TResponseSchema = unknown> {
    status(code: number): KitoResponse<TResponseSchema>;
    sendStatus(code: number): void;
    header(
        name: CommonResponseHeaderNames,
        value: string,
    ): KitoResponse<TResponseSchema>;
    header(name: string, value: string): KitoResponse<TResponseSchema>;
    headers(
        headers: Record<CommonResponseHeaderNames, string>,
    ): KitoResponse<TResponseSchema>;
    headers(headers: Record<string, string>): KitoResponse<TResponseSchema>;
    append(
        field: CommonResponseHeaderNames,
        value: string,
    ): KitoResponse<TResponseSchema>;
    append(field: string, value: string): KitoResponse<TResponseSchema>;
    set(
        field: CommonResponseHeaderNames,
        value: string,
    ): KitoResponse<TResponseSchema>;
    set(field: string, value: string): KitoResponse<TResponseSchema>;
    get(field: CommonResponseHeaderNames): string | undefined;
    get(field: string): string | undefined;
    type(contentType: string): KitoResponse<TResponseSchema>;
    contentType(contentType: string): KitoResponse<TResponseSchema>;
    cookie(
        name: string,
        value: string,
        options?: CookieOptions,
    ): KitoResponse<TResponseSchema>;
    clearCookie(
        name: string,
        options?: CookieOptions,
    ): KitoResponse<TResponseSchema>;
    end(): void;
    send(
        data: TResponseSchema extends SchemaType
            ? InferType<TResponseSchema<TResponseSchema>>
            : unknown,
    ): void;
    json(
        data: TResponseSchema extends SchemaType
            ? InferType<TResponseSchema<TResponseSchema>>
            : unknown,
    ): void;
    text(data: string): void;
    html(data: string): void;
    redirect(url: string, code?: number): void;
    location(url: string): KitoResponse<TResponseSchema>;
    attachment(filename?: string): KitoResponse<TResponseSchema>;
    download(path: string, filename?: string): void;
    sendFile(path: string, options?: SendFileOptions): void;
    vary(field: string): KitoResponse<TResponseSchema>;
    links(links: Record<string, string>): KitoResponse<TResponseSchema>;
    format(obj: Record<string, () => void>): KitoResponse<TResponseSchema>;
    stream(): StreamWriter;
    sse(): SSEWriter;
}
Type Parameters
TResponseSchema = unknown
Index
Methods
status
sendStatus
header
headers
append
set
get
type
contentType
cookie
clearCookie
end
send
json
text
html
redirect
location
attachment
download
sendFile
vary
links
format
stream
sse
Methods
status
status(code: number): KitoResponse<TResponseSchema>
Parameters
code: number
Returns KitoResponse<TResponseSchema>
sendStatus
sendStatus(code: number): void
Parameters
code: number
Returns void
header
header(
    name: CommonResponseHeaderNames,
    value: string,
): KitoResponse<TResponseSchema>
Parameters
name: CommonResponseHeaderNames
value: string
Returns KitoResponse<TResponseSchema>
header(name: string, value: string): KitoResponse<TResponseSchema>
Parameters
name: string
value: string
Returns KitoResponse<TResponseSchema>
headers
headers(
    headers: Record<CommonResponseHeaderNames, string>,
): KitoResponse<TResponseSchema>
Parameters
headers: Record<CommonResponseHeaderNames, string>
Returns KitoResponse<TResponseSchema>
headers(headers: Record<string, string>): KitoResponse<TResponseSchema>
Parameters
headers: Record<string, string>
Returns KitoResponse<TResponseSchema>
append
append(
    field: CommonResponseHeaderNames,
    value: string,
): KitoResponse<TResponseSchema>
Parameters
field: CommonResponseHeaderNames
value: string
Returns KitoResponse<TResponseSchema>
append(field: string, value: string): KitoResponse<TResponseSchema>
Parameters
field: string
value: string
Returns KitoResponse<TResponseSchema>
set
set(
    field: CommonResponseHeaderNames,
    value: string,
): KitoResponse<TResponseSchema>
Parameters
field: CommonResponseHeaderNames
value: string
Returns KitoResponse<TResponseSchema>
set(field: string, value: string): KitoResponse<TResponseSchema>
Parameters
field: string
value: string
Returns KitoResponse<TResponseSchema>
get
get(field: CommonResponseHeaderNames): string | undefined
Parameters
field: CommonResponseHeaderNames
Returns string | undefined
get(field: string): string | undefined
Parameters
field: string
Returns string | undefined
type
type(contentType: string): KitoResponse<TResponseSchema>
Parameters
contentType: string
Returns KitoResponse<TResponseSchema>
contentType
contentType(contentType: string): KitoResponse<TResponseSchema>
Parameters
contentType: string
Returns KitoResponse<TResponseSchema>
cookie
cookie(
    name: string,
    value: string,
    options?: CookieOptions,
): KitoResponse<TResponseSchema>
Parameters
name: string
value: string
Optional options: CookieOptions
Returns KitoResponse<TResponseSchema>
clearCookie
clearCookie(
    name: string,
    options?: CookieOptions,
): KitoResponse<TResponseSchema>
Parameters
name: string
Optional options: CookieOptions
Returns KitoResponse<TResponseSchema>
end
end(): void
Returns void
send
send(
    data: TResponseSchema extends SchemaType
        ? InferType<TResponseSchema<TResponseSchema>>
        : unknown,
): void
Parameters
data: TResponseSchema extends SchemaType
    ? InferType<TResponseSchema<TResponseSchema>>
    : unknown
Returns void
json
json(
    data: TResponseSchema extends SchemaType
        ? InferType<TResponseSchema<TResponseSchema>>
        : unknown,
): void
Parameters
data: TResponseSchema extends SchemaType
    ? InferType<TResponseSchema<TResponseSchema>>
    : unknown
Returns void
text
text(data: string): void
Parameters
data: string
Returns void
html
html(data: string): void
Parameters
data: string
Returns void
redirect
redirect(url: string, code?: number): void
Parameters
url: string
Optional code: number
Returns void
location
location(url: string): KitoResponse<TResponseSchema>
Parameters
url: string
Returns KitoResponse<TResponseSchema>
attachment
attachment(filename?: string): KitoResponse<TResponseSchema>
Parameters
Optional filename: string
Returns KitoResponse<TResponseSchema>
download
download(path: string, filename?: string): void
Parameters
path: string
Optional filename: string
Returns void
sendFile
sendFile(path: string, options?: SendFileOptions): void
Parameters
path: string
Optional options: SendFileOptions
Returns void
vary
vary(field: string): KitoResponse<TResponseSchema>
Parameters
field: string
Returns KitoResponse<TResponseSchema>
links
links(links: Record<string, string>): KitoResponse<TResponseSchema>
Parameters
links: Record<string, string>
Returns KitoResponse<TResponseSchema>
format
format(obj: Record<string, () => void>): KitoResponse<TResponseSchema>
Parameters
obj: Record<string, () => void>
Returns KitoResponse<TResponseSchema>
stream
stream(): StreamWriter
Returns StreamWriter
sse
sse(): SSEWriter
Returns SSEWriter
