Kito Framework - v1.0.0-alpha.8: KitoServerInstance
Interface KitoServerInstance<TExtensions>
interface KitoServerInstance<TExtensions = {}> {
    use(
        middleware: MiddlewareDefinition | MiddlewareHandler,
    ): KitoRouterInstance<TExtensions>;
    mount(
        path: string,
        router: KitoRouterInstance<TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    get<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    get<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    get<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    get<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    post<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    post<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    post<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    post<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    put<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    put<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    put<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    put<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    delete<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    delete<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    delete<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    delete<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    patch<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    patch<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    patch<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    patch<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    head<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    head<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    head<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    head<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    options<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    options<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
    ): KitoRouterInstance<TExtensions>;
    options<TSchema extends SchemaDefinition = {}>(
        path: string,
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    options<TSchema extends SchemaDefinition = {}>(
        path: string,
        middlewares:
            | MiddlewareDefinition
            | TSchema
            | (MiddlewareDefinition | TSchema)[],
        handler: RouteHandler<TSchema, TExtensions>,
        schema: TSchema,
    ): KitoRouterInstance<TExtensions>;
    route(path: string): RouteChain<TExtensions>;
    route(
        path: string,
        middlewares: MiddlewareDefinition | MiddlewareDefinition[],
    ): RouteChain<TExtensions>;
    listen(callback?: () => void): Promise<ServerOptions>;
    listen(port?: number, callback?: () => void): Promise<ServerOptions>;
    listen(
        port?: number,
        host?: string,
        callback?: () => void,
    ): Promise<ServerOptions>;
    listen(
        options: ServerOptions,
        callback?: () => void,
    ): Promise<ServerOptions>;
    close(): void;
}
Type Parameters
TExtensions = {}
Hierarchy (View Summary)
KitoRouterInstance<TExtensions>
KitoServerInstance
Implemented by
KitoServer
Index
Methods
use
mount
get
post
put
delete
patch
head
options
route
listen
close
Methods
use
use(
    middleware: MiddlewareDefinition | MiddlewareHandler,
): KitoRouterInstance<TExtensions>
Parameters
middleware: MiddlewareDefinition | MiddlewareHandler
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.use
mount
mount(
    path: string,
    router: KitoRouterInstance<TExtensions>,
): KitoRouterInstance<TExtensions>
Parameters
path: string
router: KitoRouterInstance<TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.mount
get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.get
post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.post
put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.put
delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.delete
patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.patch
head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.head
options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouterInstance<TExtensions>
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouterInstance<TExtensions>
Inherited from KitoRouterInstance.options
route
route(path: string): RouteChain<TExtensions>
Parameters
path: string
Returns RouteChain<TExtensions>
Inherited from KitoRouterInstance.route
route(
    path: string,
    middlewares: MiddlewareDefinition | MiddlewareDefinition[],
): RouteChain<TExtensions>
Parameters
path: string
middlewares: MiddlewareDefinition | MiddlewareDefinition[]
Returns RouteChain<TExtensions>
Inherited from KitoRouterInstance.route
listen
listen(callback?: () => void): Promise<ServerOptions>
Parameters
Optional callback: () => void
Returns Promise<ServerOptions>
listen(port?: number, callback?: () => void): Promise<ServerOptions>
Parameters
Optional port: number
Optional callback: () => void
Returns Promise<ServerOptions>
listen(
    port?: number,
    host?: string,
    callback?: () => void,
): Promise<ServerOptions>
Parameters
Optional port: number
Optional host: string
Optional callback: () => void
Returns Promise<ServerOptions>
listen(options: ServerOptions, callback?: () => void): Promise<ServerOptions>
Parameters
options: ServerOptions
Optional callback: () => void
Returns Promise<ServerOptions>
close
close(): void
Returns void
