Kito Framework - v1.0.0-alpha.8: RequestHeaders
Interface RequestHeaders
interface RequestHeaders {
    accept?: string;
    "accept-encoding"?: string;
    "accept-language"?: string;
    authorization?: string;
    "cache-control"?: string;
    "content-type"?: string;
    "content-length"?: string;
    cookie?: string;
    host?: string;
    origin?: string;
    referer?: string;
    "user-agent"?: string;
    "x-forwarded-for"?: string;
    "x-forwarded-host"?: string;
    "x-forwarded-proto"?: string;
    "x-requested-with"?: string;
    [key: string]: string | string[] | undefined;
}
Hierarchy
Record<string, string | string[] | undefined>
RequestHeaders
Indexable
[key: string]: string | string[] | undefined
Index
Properties
accept?
accept-encoding?
accept-language?
authorization?
cache-control?
content-type?
content-length?
cookie?
host?
origin?
referer?
user-agent?
x-forwarded-for?
x-forwarded-host?
x-forwarded-proto?
x-requested-with?
Properties
Optional accept
accept?: string
Optional accept-encoding
"accept-encoding"?: string
Optional accept-language
"accept-language"?: string
Optional authorization
authorization?: string
Optional cache-control
"cache-control"?: string
Optional content-type
"content-type"?: string
Optional content-length
"content-length"?: string
Optional cookie
cookie?: string
Optional host
host?: string
Optional origin
origin?: string
Optional referer
referer?: string
Optional user-agent
"user-agent"?: string
Optional x-forwarded-for
"x-forwarded-for"?: string
Optional x-forwarded-host
"x-forwarded-host"?: string
Optional x-forwarded-proto
"x-forwarded-proto"?: string
Optional x-requested-with
"x-requested-with"?: string
