Kito Framework - v1.0.0-alpha.6: SendFileOptions
Interface SendFileOptions
interface SendFileOptions {
    maxAge?: number;
    root?: string;
    lastModified?: boolean;
    headers?: Record<string, string>;
    dotfiles?: "allow" | "deny" | "ignore";
    acceptRanges?: boolean;
    cacheControl?: boolean;
    immutable?: boolean;
}
Index
Properties
maxAge?
root?
lastModified?
headers?
dotfiles?
acceptRanges?
cacheControl?
immutable?
Properties
Optional maxAge
maxAge?: number
Optional root
root?: string
Optional lastModified
lastModified?: boolean
Optional headers
headers?: Record<string, string>
Optional dotfiles
dotfiles?: "allow" | "deny" | "ignore"
Optional acceptRanges
acceptRanges?: boolean
Optional cacheControl
cacheControl?: boolean
Optional immutable
immutable?: boolean
