Kito Framework - v1.0.0-alpha.8: KitoRouter
Class KitoRouter<TExtensions>
Router class for Kito. Provides HTTP routing and middleware support with the ability to mount sub-routers.
Example
```
const router = new KitoRouter();
router.get('/', ({ res }) => {
  res.send('Hello from router!');
});
export default router;
```
Type Parameters
TExtensions = {}
Type of custom extensions added to the context
Hierarchy (View Summary)
KitoRouter
KitoServer
Implements
KitoRouterInstance<TExtensions>
Index
Constructors
constructor
Methods
use
mount
get
post
put
delete
patch
head
options
route
Constructors
constructor
new KitoRouter<TExtensions = {}>(): KitoRouter<TExtensions>
Type Parameters
TExtensions = {}
Type of custom extensions added to the context
Returns KitoRouter<TExtensions>
Methods
use
use(middleware: MiddlewareDefinition | MiddlewareHandler): this
Registers a global middleware that runs for all routes in this router.
Parameters
middleware: MiddlewareDefinition | MiddlewareHandler
Middleware function or definition
Returns this
The router instance for chaining
Example
```
router.use((ctx, next) => {
  console.log(`${ctx.req.method} ${ctx.req.url}`);
  next();
});
```
Implementation of KitoRouterInstance.use
mount
mount(path: string, router: KitoRouter<TExtensions>): this
Mounts a sub-router at the specified path.
Parameters
path: string
Base path for the sub-router
router: KitoRouter<TExtensions>
Router instance to mount
Returns this
The router instance for chaining
Example
```
const apiRouter = router();
apiRouter.get('/users', ({ res }) => res.json({ users: [] }));
const app = server();
app.mount('/api', apiRouter);
```
Implementation of KitoRouterInstance.mount
get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a GET route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a GET route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a GET route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a GET route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.get
post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a POST route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a POST route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a POST route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a POST route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.post
put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a PUT route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a PUT route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a PUT route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a PUT route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.put
delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a DELETE route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a DELETE route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a DELETE route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a DELETE route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.delete
patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a PATCH route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a PATCH route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a PATCH route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a PATCH route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.patch
head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a HEAD route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers a HEAD route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a HEAD route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers a HEAD route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.head
options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers an OPTIONS route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): this
Registers an OPTIONS route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns this
Implementation of KitoRouterInstance.options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers an OPTIONS route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares:
        | MiddlewareDefinition
        | TSchema
        | (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): this
Registers an OPTIONS route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: MiddlewareDefinition | TSchema | (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns this
Implementation of KitoRouterInstance.options
route
route(
    path: string,
    routeMiddlewares?: MiddlewareDefinition | MiddlewareDefinition[],
): RouteChain<TExtensions>
Creates a route builder for chaining multiple HTTP methods on the same path.
Parameters
path: string
Base path for all routes in the chain
Optional routeMiddlewares: MiddlewareDefinition | MiddlewareDefinition[]
Optional middleware to apply to all routes in the chain
Returns RouteChain<TExtensions>
Route chain builder
Example
```
router.route('/api/users')
  .get(({ res }) => res.json(users))
  .post(({ res }) => res.json({ created: true }))
  .end();
```
Example: With middleware
```
const auth = middleware((ctx, next) => {
  // authentication logic
  next();
});
router.route('/admin', [auth])
  .get(({ res }) => res.send('Admin dashboard'))
  .post(({ res }) => res.send('Admin create'));
```
Implementation of KitoRouterInstance.route
