Kito Framework - v1.0.0-alpha.5: KitoServer
Class KitoServer<TExtensions>
Main server class for Kito framework. Extends Router to provide HTTP routing, middleware support, and adds server-specific functionality.
Example
```
const app = new KitoServer();
app.get('/', ctx => {
  ctx.res.send('Hello World!');
});
app.listen(3000);
```
Type Parameters
TExtensions = {}
Type of custom extensions added to the context
Hierarchy (View Summary)
KitoRouter<TExtensions>
KitoServer
Implements
KitoServerInstance<TExtensions>
Index
Constructors
constructor
Methods
use
get
post
put
delete
patch
head
options
route
extend
mount
listen
close
Constructors
constructor
new KitoServer<TExtensions = {}>(
    options?: ServerOptions,
): KitoServer<TExtensions>
Creates a new Kito server instance.
Type Parameters
TExtensions = {}
Type of custom extensions added to the context
Parameters
Optional options: ServerOptions
Server configuration options
port
Port to listen on (default: 3000)
host
Host to bind to (default: "0.0.0.0")
trustProxy
Trust X-Forwarded-* headers
maxRequestSize
Maximum request body size in bytes
timeout
Request timeout in milliseconds
Returns KitoServer<TExtensions>
Overrides KitoRouter.constructor
Methods
use
use(
    middleware: MiddlewareDefinition | MiddlewareHandler,
): KitoRouter<TExtensions>
Registers a global middleware that runs for all routes in this router.
Parameters
middleware: MiddlewareDefinition | MiddlewareHandler
Middleware function or definition
Returns KitoRouter<TExtensions>
The router instance for chaining
Example
```
router.use((ctx, next) => {
  console.log(`${ctx.req.method} ${ctx.req.url}`);
  next();
});
```
Implementation of KitoServerInstance.use
Inherited from KitoRouter.use
get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a GET route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.get
Inherited from KitoRouter.get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a GET route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.get
Inherited from KitoRouter.get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouter<TExtensions>
Registers a GET route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.get
Inherited from KitoRouter.get
post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a POST route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.post
Inherited from KitoRouter.post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a POST route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.post
Inherited from KitoRouter.post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouter<TExtensions>
Registers a POST route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.post
Inherited from KitoRouter.post
put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a PUT route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.put
Inherited from KitoRouter.put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a PUT route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.put
Inherited from KitoRouter.put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouter<TExtensions>
Registers a PUT route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.put
Inherited from KitoRouter.put
delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a DELETE route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.delete
Inherited from KitoRouter.delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a DELETE route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.delete
Inherited from KitoRouter.delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouter<TExtensions>
Registers a DELETE route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.delete
Inherited from KitoRouter.delete
patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a PATCH route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.patch
Inherited from KitoRouter.patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a PATCH route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.patch
Inherited from KitoRouter.patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouter<TExtensions>
Registers a PATCH route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.patch
Inherited from KitoRouter.patch
head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a HEAD route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.head
Inherited from KitoRouter.head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers a HEAD route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.head
Inherited from KitoRouter.head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouter<TExtensions>
Registers a HEAD route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.head
Inherited from KitoRouter.head
options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers an OPTIONS route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.options
Inherited from KitoRouter.options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoRouter<TExtensions>
Registers an OPTIONS route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.options
Inherited from KitoRouter.options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
    schema: TSchema,
): KitoRouter<TExtensions>
Registers an OPTIONS route.
Type Parameters
TSchema extends SchemaDefinition = {}
Parameters
path: string
handler: RouteHandler<TSchema, TExtensions>
schema: TSchema
Returns KitoRouter<TExtensions>
Implementation of KitoServerInstance.options
Inherited from KitoRouter.options
route
route(
    path: string,
    routeMiddlewares?: MiddlewareDefinition[],
): RouteChain<TExtensions>
Creates a route builder for chaining multiple HTTP methods on the same path.
Parameters
path: string
Base path for all routes in the chain
Optional routeMiddlewares: MiddlewareDefinition[]
Optional middleware to apply to all routes in the chain
Returns RouteChain<TExtensions>
Route chain builder
Example
```
router.route('/api/users')
  .get(({ res }) => res.json(users))
  .post(({ res }) => res.json({ created: true }))
  .end();
```
Example: With middleware
```
const auth = middleware((ctx, next) => {
  // authentication logic
  next();
});
router.route('/admin', [auth])
  .get(({ res }) => res.send('Admin dashboard'))
  .post(({ res }) => res.send('Admin create'));
```
Implementation of KitoServerInstance.route
Inherited from KitoRouter.route
extend
extend<TNewExtensions = unknown>(
    fn: (
        ctx: KitoContext<{}> & TExtensions & Partial<TNewExtensions>,
    ) => void | TNewExtensions,
): KitoServer<TExtensions & TNewExtensions>
Extends the request context with custom properties or methods.
Type Parameters
TNewExtensions = unknown
Type of the new extensions
Parameters
fn: (
    ctx: KitoContext<{}> & TExtensions & Partial<TNewExtensions>,
) => void | TNewExtensions
Function that adds extensions to the context
Returns KitoServer<TExtensions & TNewExtensions>
A new server instance with extended context type
Example
```
interface Database {
  query: (sql: string) => Promise<any>;
}
const app = server().extend<{ db: Database }>(ctx => {
  ctx.db = createDatabase();
});
app.get('/users', ctx => {
  const users = await ctx.db.query('SELECT * FROM users');
  ctx.res.json(users);
});
```
mount
mount(path: string, router: KitoRouter<TExtensions>): this
Mounts a sub-router at the specified path.
Parameters
path: string
Base path for the sub-router
router: KitoRouter<TExtensions>
Router instance to mount
Returns this
The router instance for chaining
Example
```
const apiRouter = router();
apiRouter.get('/users', ({ res }) => res.json({ users: [] }));
const app = server();
app.mount('/api', apiRouter);
```
Implementation of KitoServerInstance.mount
Overrides KitoRouter.mount
listen
listen(
    portOrCallbackOrOptions?: number | ServerOptions | (() => void),
    hostOrCallback?: string | (() => void),
    maybeCallback?: () => void,
): Promise<ServerOptionsCore>
Starts the server.
You can call listen in multiple ways:
1. Using a port (classic usage)
```
app.listen(3000);
app.listen(3000, "0.0.0.0");
app.listen(3000, () => console.log("Ready"));
app.listen(3000, "0.0.0.0", () => console.log("Ready"));
```
2. Using an options object
```
app.listen({
  port: 3000,
  host: "0.0.0.0",
});
```
3. Listening on a Unix Domain Socket
```
app.listen({
  unixSocket: "/tmp/kito.sock",
});
```
When unixSocket is provided:
port and host are ignored
The server binds exclusively to the provided socket path
You may also pass a callback as the last argument in all forms.
Parameters
Optional portOrCallbackOrOptions: number | ServerOptions | (() => void)
Port number, callback, or a full ServerOptions object.
Optional hostOrCallback: string | (() => void)
Hostname or callback.
Optional maybeCallback: () => void
Optional callback executed once the server starts.
Returns Promise<ServerOptionsCore>
The resolved server configuration.
Implementation of KitoServerInstance.listen
close
close(): void
Closes the server and stops accepting new connections.
Returns void
Implementation of KitoServerInstance.close
