Kito Framework - v1.0.0-alpha.2: KitoServer
Class KitoServer<TExtensions>
Main server class for Kito framework. Provides HTTP routing, middleware support, and context extensions.
Example
```
const app = new KitoServer();
app.get('/', ctx => {
  ctx.res.send('Hello World!');
});
app.listen(3000);
```
Type Parameters
TExtensions = {}
Type of custom extensions added to the context
Implements
KitoServerInstance<TExtensions>
Index
Constructors
constructor
Methods
extend
use
get
post
put
delete
patch
head
options
route
listen
close
Constructors
constructor
new KitoServer<TExtensions = {}>(
    options?: ServerOptions,
): KitoServer<TExtensions>
Creates a new Kito server instance.
Type Parameters
TExtensions = {}
Parameters
Optional options: ServerOptions
Server configuration options
port
Port to listen on (default: 3000)
host
Host to bind to (default: "0.0.0.0")
trustProxy
Trust X-Forwarded-* headers
maxRequestSize
Maximum request body size in bytes
timeout
Request timeout in milliseconds
Returns KitoServer<TExtensions>
Methods
extend
extend<TNewExtensions = unknown>(
    fn: (
        ctx: KitoContext<{}> & TExtensions & Partial<TNewExtensions>,
    ) => void | TNewExtensions,
): KitoServer<TExtensions & TNewExtensions>
Extends the request context with custom properties or methods.
Type Parameters
TNewExtensions = unknown
Type of the new extensions
Parameters
fn: (
    ctx: KitoContext<{}> & TExtensions & Partial<TNewExtensions>,
) => void | TNewExtensions
Function that adds extensions to the context
Returns KitoServer<TExtensions & TNewExtensions>
A new server instance with extended context type
Example
```
interface Database {
  query: (sql: string) => Promise<any>;
}
const app = server().extend<{ db: Database }>(ctx => {
  ctx.db = createDatabase();
});
app.get('/users', ctx => {
  const users = await ctx.db.query('SELECT * FROM users');
  ctx.res.json(users);
});
```
use
use(
    middleware: MiddlewareDefinition | MiddlewareHandler,
): KitoServer<TExtensions>
Registers a global middleware that runs for all routes.
Parameters
middleware: MiddlewareDefinition | MiddlewareHandler
Middleware function or definition
Returns KitoServer<TExtensions>
The server instance for chaining
Example
```
app.use((ctx, next) => {
  console.log(`${ctx.req.method} ${ctx.req.url}`);
  next();
});
```
Implementation of KitoServerInstance.use
get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a GET route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path (supports :params)
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Example
```
app.get('/users/:id', ctx => {
  ctx.res.json({ id: ctx.req.params.id });
});
```
Implementation of KitoServerInstance.get
get<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a GET route with middlewares and/or schema validation.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
middlewares: (MiddlewareDefinition | TSchema)[]
Array of middlewares and/or schema definition
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.get
post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a POST route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.post
post<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a POST route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.post
put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a PUT route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.put
put<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a PUT route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.put
delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a DELETE route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.delete
delete<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a DELETE route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.delete
patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a PATCH route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.patch
patch<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a PATCH route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.patch
head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a HEAD route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.head
head<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers a HEAD route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.head
options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers an OPTIONS route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.options
options<TSchema extends SchemaDefinition = {}>(
    path: string,
    middlewares: (MiddlewareDefinition | TSchema)[],
    handler: RouteHandler<TSchema, TExtensions>,
): KitoServer<TExtensions>
Registers an OPTIONS route.
Type Parameters
TSchema extends SchemaDefinition = {}
Request schema type
Parameters
path: string
Route path
middlewares: (MiddlewareDefinition | TSchema)[]
handler: RouteHandler<TSchema, TExtensions>
Route handler function
Returns KitoServer<TExtensions>
The server instance for chaining
Implementation of KitoServerInstance.options
route
route(path: string): RouteChain<TExtensions>
Creates a route builder for chaining multiple HTTP methods on the same path.
Parameters
path: string
Base path for all routes in the chain
Returns RouteChain<TExtensions>
Route chain builder
Example
```
app.route('/api/users')
  .get(ctx => ctx.res.json(users))
  .post(ctx => ctx.res.json({ created: true }))
  .end();
```
Implementation of KitoServerInstance.route
listen
listen(
    portOrCallback?: number | (() => void),
    hostOrCallback?: string | (() => void),
    maybeCallback?: () => void,
): Promise<ServerOptionsCore>
Starts the HTTP server and begins listening for requests.
Parameters
Optional portOrCallback: number | (() => void)
Port number or ready callback
Optional hostOrCallback: string | (() => void)
Host string or ready callback
Optional maybeCallback: () => void
Ready callback
Returns Promise<ServerOptionsCore>
Promise resolving to server configuration
Example
```
// Empty
await app.listen();
// Simple
await app.listen(3000);
// With callback
await app.listen(3000, () => {
  console.log('Server ready!');
});
// With port and host
await app.listen(3000, '127.0.0.1', () => {
  console.log('Server ready on 127.0.0.1:3000');
});
```
Implementation of KitoServerInstance.listen
close
close(): void
Closes the server and stops accepting new connections.
Returns void
Implementation of KitoServerInstance.close
